\documentclass{article}

\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage[sorting=none]{biblatex}
\usepackage[margin=1in]{geometry}
\usepackage{listings}
\usepackage{tikz}
\usepackage[hidelinks]{hyperref}
\usepackage{subfigure}
\hypersetup{
    colorlinks=true,
    linkcolor=teal,
    filecolor=magenta,      
    urlcolor=teal,
    citecolor = teal
    }
\usepackage{xcolor}
\usepackage{xepersian}
\lstdefinestyle{MATLABStyle}{
    language=Matlab,
    backgroundcolor=\color{white},
    basicstyle=\ttfamily\footnotesize,
    keywordstyle=\color{blue},
    commentstyle=\color{green!50!black},
    stringstyle=\color{red!70!black},
    numbers=left,
    numberstyle=\tiny\color{gray},
    stepnumber=1,
    breaklines=true,
    tabsize=4,
    showstringspaces=false,
    % جلوگیری از تبدیل اعداد به فارسی:
}
\setlength\headheight{28pt} 
\addbibresource{bibliography.bib}
\settextfont[Path={./font/}, Scale=1.3]{IRLotus}
\setlatintextfont[Scale=1]{Times New Roman}
\usepackage{float} 
\renewcommand{\baselinestretch}{1.5}
\pagestyle{fancy}
\fancyhf{}
\rhead{\includegraphics[width=1cm]{img/Logo.png} پاسخ تمرین 2 }
\lhead{\thepage}
\renewcommand{\headrulewidth}{1pt}
\renewcommand{\footrulewidth}{1pt}
\AtBeginDocument{
	\def\chapterautorefname{فصل}%
	\def\sectionautorefname{پاسخ سوال}%
	\def\subsectionautorefname{بخش}%
	\def\subsubsectionautorefname{بخش}%
	\def\equationautorefname{رابطهٔ}%
    \def\lstlistingautorefname{برنامۀ}%
}
\renewcommand{\lstlistingname}{Code}

\definecolor{codegreen}{rgb}{0,0.6,0}
\usepackage{amsmath}
\definecolor{codegray}{rgb}{0.5,0.5,0.5}
\definecolor{codepurple}{rgb}{0.58,0,0.82}
\definecolor{backcolour}{rgb}{0.95,0.95,0.92}

\lstdefinestyle{mystyle}{
	backgroundcolor=\color{backcolour},   
	commentstyle=\color{codegreen},
	keywordstyle=\color{magenta},
	numberstyle=\tiny\color{codegray},
	stringstyle=\color{codepurple},
	basicstyle=\ttfamily\footnotesize,
	breakatwhitespace=false,         
	breaklines=true,                 
	captionpos=b,                    
	keepspaces=true,                 
	numbers=left,                    
	numbersep=5pt,                  
	showspaces=false,                
	showstringspaces=false,
	showtabs=false,                  
	tabsize=2
}

\lstset{style=mystyle}

\begin{document}

\input{titlepage}

\tableofcontents \clearpage
\clearpage
 \clearpage
\newpage



\section{پرسش یک}\label{Section1}
در یک سیستم حلقه بسته با بازخور واحد قصد شناسایی سیستم حلقه باز مسیر پیشرو را داریم. با دادن ورودی پله با دامنه
واحد به سیستم حلقه بسته به فرم زیر:\\
\[
T(s) = \frac{k \omega_n^2}{s^2 + 2 \zeta \omega_n s + \omega_n^2}
\]\\
تابع تبدیل سیستم حلقه باز مسیر پیشرو را به دست آورید.\\

حالا با توجه به اطلاعات سوال که از تصویر در اورده ایم مقادیر را به دست می اوریم:

\begin{figure}[h!]
\centering
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=\textwidth]{img/oo.png}
\end{minipage}
\hfill
\begin{minipage}{0.5\textwidth}


\[
\text{(overshoot\%)} \qquad
\scalebox{1.05}{$e^{-\dfrac{\pi \zeta}{\sqrt{1-\zeta^{2}}}}$}
= 0.434
\]

\[
\text{(زمان نشست با معیار 2\%)} \qquad
\scalebox{1.1}{$\displaystyle \frac{4}{\zeta \omega_n}$}
= 1.3
\]


\end{minipage}


\begin{tikzpicture}[overlay, remember picture]

% فلش نارنجی خمیده
\draw[->, black, thick, line width=2pt]
  (2.2,4.8) .. controls (0.5,6) .. (-2,4);

% فلش بنفش خمیده
\draw[->, black, thick, line width=2pt]
  (4.5,2.3) .. controls (2,0.5) .. (-1.8,1.5);

\end{tikzpicture}


\end{figure}

حالا از اطلاعات داده شده مقدار \(\zeta\) را به صورت تقریبی به دست می اوریم:

{\Large
\[
{\zeta \approx 0.256}
\]
}
حالا در مرحله بعد با قرار دادن مقدار \(\zeta\) که از رابطه قبل بدست اوردیم در رابطه زمان نشست مقدار فرکانس طبیعی را به دست می اوریم:


\[
\frac{4}{0.256\, \omega_n} = 1.3
\]
{\Large
\[
{\omega_n \approx 12.02}
\]
}\\
پس با جاگذاری در تابع تبدیل داریم:
{\Large
\[
T(s) = \frac{k \omega_n^{2}}{s^{2} + 2\zeta \omega_n s + \omega_n^{2}} = \frac{144.48k}{s^{2}+6.15s+144.48}
\]
}
حالا مقدار \(k\) را با قرار دادن \(\zeta\) در رابطه اول به دست می اوریم:
{\Large
\[
1 + e^{-\frac{\pi (0.256)}{\sqrt{1 - (0.256)^{2}}}} \approx 1 + 0.435 = 1.435
\]
}

با توجه به اینکه مقدار پیک در شکل \(  2.27\) است، مقدار \(k\) برابر است با:

\[
k = \frac{2.27}{1.435} \approx 1.58
\]
\vspace*{2cm} 
پس برای \(T(s)\) داریم:
{\Large
\[
T(s) = \frac{228.27}{s^{2}+6.15s+144.48}
\]
}

حالا می‌توانیم \( G(s) \) را حساب کنیم.پس:
\[
T(s) = \frac{G(s)}{G(s) + 1}  \Rightarrow  G(s) = \frac{T(s)}{1 - T(s)}
\]

\[
T(s)=\frac{k\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}, \qquad H(s)=1
\]
\[
G(s)=\frac{T(s)}{1-T(s)}
=\frac{\dfrac{k\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}}
{1-\dfrac{k\omega_n^2}{s^2 + 2\zeta\omega_n s + \omega_n^2}}
=\frac{k\omega_n^2}{\,s^2 + 2\zeta\omega_n s + \omega_n^2 - k\omega_n^2\,}.
\]

\[
\zeta = 0.256,\quad \omega_n = 12.02,\quad k = 1.58
\]

\[
\omega_n^2 = (12.02)^2 = 144.4804,
\qquad k\omega_n^2 = 1.58\times144.4804 = 228.279032,
\]

\[
2\zeta\omega_n = 2\times0.256\times12.02 = 6.15424,
\qquad \omega_n^2 - k\omega_n^2 = 144.4804 - 228.279032 = -83.798632.
\]

\[
{\,G(s)=\dfrac{228.279032}{s^{2} + 6.15424\,s - 83.798632}\,}
\]

\section{پرسش دو}
به‌ازای چه مقداری از $K$ نسبت میرایی $\frac{\sqrt{2}}{2}$ به‌دست می‌آید؟

\begin{right}
    
\end{center}
\begin{minipage}{0.45\textwidth}
    \includegraphics[width=\textwidth]{img/99.png}
\end{minipage}

\begin{minipage}{0.5\textwidth}
\\در نتیجه داریم:
\[
T(s) = \frac{KG(s)}{KG(s) + 1} 
\]
\end{minipage}


\[
\Rightarrow T(s)=\frac{k}{s^2 + 4s +3+k}
\]

\[
2\zeta\omega_n = 4 \quad  \zeta = \frac{\sqrt{ 2}} {2}  \Rightarrow \omega_n =2\sqrt{2}
\]

\[
(3 + k) = \omega_{n}^{2} = 8
\]

\[
\left[ \; k = 5 \; \right]
\]

پس نسبت میرایی انچه خواسته شده بود بدست می اید.
\end{right}
\section{پرسش سه}

یک سیستم کنترل وضعیت موتور DC مطابق شکل ۳ در نظر گرفته می‌شود. مقادیر پارامترهای سیستم برابرند با:

\[
K_t = 1,\quad K_b = 0.5,\quad f = 0.2,\quad J = 1,\quad R_a = 2,\quad K_m = 0.8,\quad K_a = 0.05
\]

توجه کنید که برای حلقۀ باز $(K_t = 0)$ و برای حلقۀ بسته $(K_t = 1)$ در نظر بگیرید.

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/00.png}
  \caption{ بلوک دیاگرام سیستم کنترل وضعیت موتور DC}
  \label{fig:block-diagram}
\end{figure}
\begin{flushright}

(آ) تابع تبدیل $\Theta_{R(s)}^{\Theta(s)}$ را در دو حالت حلقه باز ($K_t = 0$) و حلقه بسته ($K_t = 1$) به‌دست آورید. ابتدا حل دستی انجام شود و سپس با استفاده از سیمولینک و دستور \texttt{linmod} مطلب محاسبه و نتایج مقایسه شوند.

(ب) پاسخ پلهٔ سیستم را برای دو مقدار $K_a = 0.1$ و $K_a = 0.05$ در حالت حلقه باز و حلقه بسته رسم کنید و نوع میرایی را مشخص نمایید. همچنین در این حالت مقدار چهارپاریر با چه مقداری است؟ بخش اول با مطلب و بخش بعدی به‌صورت دستی حل شود.

(ج) اگر ورودی سیستم حلقه بسته واحد باشد، خطای حالت ماندگار و ثابت خطای شتاب در این حالت چه مقدار است؟ مقدار خطا را با رسم شکل در مطلب نشان دهید.\\
(د) اگر بخواهیم ماکزیمم فراجهش کمتر از 5\% باشد، محدودیت مقدار $K_a$ چیست؟ درستی محاسبهٔ خود را با رسم پاسخ پله در مطلب نشان دهید.
\vspace{2cm}





\end{flushright}
\[
\text{(حلقه بسته)} \qquad \frac{\Theta(s)}{R(s)}= \frac{K_a\frac{K_m}{R_a}\frac{1}{Js + f}\frac{1}{s}}{1 - ( \frac{K_m}{R_a} .\frac{-1}{Js + f}.k_b + K_a . \frac{K_m}{R_a}.\frac{-1}{Js + f}.\frac{1}{s}.k_t )} =\frac{0.02}{s^{2}+0.4s+0.02}
\]

\[
\text{(حلقه باز)} \qquad \frac{\Theta(s)}{R(s)}= \frac{K_a\frac{K_m}{R_a}\frac{1}{Js + f}\frac{1}{s}}{1 - ( \frac{K_m}{R_a} .\frac{-1}{Js + f}.k_b)}  = \frac{\Theta(s)}{R(s)}=\dfrac{0.02}{s(s+0.4)}
\]

\subsection{ شبیه سازی شده}

\begin{figure}[H]
  \centering
  \includegraphics[width=0.9\textwidth]{img/09.pdf}
  \label{fig:block-diagram}
\end{figure}


\begin{figure}[H]
  \centering
  \includegraphics[width=0.95\textwidth]{img/com.png}
  \label{fig:block-diagram}
\end{figure}


مشاهده میشود که نتایج متلب با حل دستی یکسان است فقط در متلب صورت و مخرج هر دو تابع تبدیل در 50 ضرب شده 

\subsection{ پاسخ پله سیستم}

\begin{figure}[h!]
    \centering
    % تصویر اول
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/111.png} % نام فایل تصویر اول
        \caption{فرامیرایی}
        \label{fig:image1}
    \end{minipage}
    \hfill
    % تصویر دوم
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/222.png} % نام فایل تصویر دوم
        \caption{میرایی مرزی}
        \label{fig:image2}
    \end{minipage}
\end{figure}



\begin{figure}[h!]
    \centering
    % تصویر اول
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/333.png} % نام فایل تصویر اول
        \caption{نامیرا و ناپایدار}
        \label{fig:image1}
    \end{minipage}
    \hfill
    % تصویر دوم
    \begin{minipage}[b]{0.45\textwidth}
        \centering
        \includegraphics[width=\textwidth]{img/444.png} % نام فایل تصویر دوم
         \caption{نامیرا و ناپایدار}
        \label{fig:image2}
    \end{minipage}
\end{figure}

\subsection{خطای ماندگار و ثابت خطای شیب}
\begin{latin}  
\[
L(s)= \dfrac{0.02}{s^{2}+0.4s}   
\]
\end{latin}

\begin{latin}
  \[
  k_{v}=\lim_{s\to0}sL(s) = \lim_{s\to0}\frac{0.02}{s^{2}+0.4s} = \frac{1}{20}  \quad \Rightarrow \quad e_{ss}=\frac{1}{K_{v}}=20
  \]
\end{latin}
 خروجی با تابع شیب حدود 20 واحد فاصله دارد.\\

\newpage
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.4]{img/fig1.jpg}
\end{figure}
\subsection{ محدودیت مقدار ka}
فراجهش برابر است با 
$M_{p}=e^{-\dfrac{\zeta\pi}{\sqrt{1-\zeta^{2}}}}$
\\
واضح است که مقدار فراجهش تنها به 
$\zeta$
 وابسته است . 
\\
بار دیگر تابع تبدیل کل سیستم را بر حسب پارامتر 
$K_{a}$
مینویسیم.
\begin{latin}
  $\dfrac{0.8 K_{a}}{s^{2}+0.4s+0.4K_{a}}$
\end{latin}
\begin{latin}
  \[
  \omega_{n}^{^{2}}=0.4K_{a}
  \qquad
  2\omega_{n}\zeta=0.4
  \qquad\Rightarrow \zeta =\frac{0.2}{\sqrt{0.4K_{a}}}
  \]
\end{latin}
\begin{latin}
\[
M_{p}<5 \quad \rightarrow \quad e^{\dfrac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}}<0.05 \quad\rightarrow\quad\dfrac{-\zeta\pi}{\sqrt{1-\zeta^{2}}}<\ln0.05
\quad \Rightarrow \zeta > 0.68
\]
\end{latin}
\begin{latin}
  \[
    \Rightarrow\qquad
  \dfrac{0.2}{\sqrt{0.4K_{a}}} >0.68
  \Rightarrow K_{a}<0.21
  \]
\end{latin}
\newpage
پاسخ پله را در متلب به ازای مقادیر مختلف ka مشاهده میکنید.
\\
\begin{figure}[h]
  \centering
  \includegraphics[scale=0.25]{img/figd.jpg}
\end{figure}
همانطور که محاسبه کردیم به ازای $k_{a}$
بزرگتر از \lr{0.21} overshoot بزرگتر از ۵ درصد خواهد بود.
\end{document}
